stripe.api.key=pk_test_51MDQ1jBiPKQ0SJWr7N8u6yrF0DcTnzzDRqd6ZV4U4rHpXoufmxsm3gRzi1RaoQdr3FCvogbaJnmQx0FZaQ6HjyQm004YwsngFF 
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=qilhrnok
quarkus.datasource.password=xWJjRsQDilVtEbSg6Wpt9RNy90yL6I-H
quarkus.datasource.jdbc.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/qilhrnok

